# springRestExample

springRestExample/: pom.xml
springRestExample/src/main/java/com/hopcroft/example/controller/: CarController.java
springRestExample/src/main/java/com/hopcroft/example/domain/: Car.java
springRestExample/src/main/resources/spring/: application-context.xml
springRestExample/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springRestExample/src/main/webapp/WEB-INF/jsp/: car.jsp
